{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,

    // MUST HAVE

    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowUnusedLabels": true,
    "noUncheckedSideEffectImports": false,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,

    //suggested

    "noUncheckedIndexedAccess": true,
    // "noPropertyAccessFromIndexSignature": true,

    // personal preference

    "noImplicitOverride": true,
    "noErrorTruncation": true,
    // "exactOptionalPropertyTypes": true

 }
}
